# Assessment

./: .env  Prioritization.md  README.md  Test Cases.xlsx  Test Plan.docx  TestPlan.md  config.properties  cypress.config.js  package.json  pom.xml  sample-test-report.html
.github/workflows/: ci.yml  main.yml  node.js.yml
cypress/e2e/apiTests/: postTests.cy.js  usersTests.cy.js
cypress/e2e/uiTests/: salesFlow.cy.js
cypress/fixtures/: uiTestData.json
cypress/pageObjects/apiObjects/: PostsAPI.js  UsersAPI.js  helperAPI.js
cypress/pageObjects/uiObjects/: BasePage.js  CustomerDetailsPage.js  HelperUI.js  HomePage.js  OfferPage.js  QuestionsPage.js
cypress/support/: commands.js  e2e.js  endpoints.js
cypress/support/utils/: api_v1.js
src/main/java/org/example/constants/: ApiRequestTypes.java  DriverTypes.java
src/main/java/org/example/pages/apiPage/: BoardRequests.java
src/main/java/org/example/pages/uiPages/: BoardPage.java  LandingPage.java  LoginPage.java
src/main/java/org/example/support/: DriverFactory.java  FileReaderManager.java  PageObjectBase.java  ReadConfig.java  RequestBuilder.java
src/main/java/org/example/utils/: APIBase.java  CustomCommands.java  ExtentReportUtil.java  TestBase.java
src/test/java/org/example/runners/: RunCucumberTest.java
src/test/java/org/example/stepDefinitions/: APISteps.java  Hooks.java  UISteps.java
src/test/resources/features/: API_Test.feature  UI_Test.feature
